[gd_scene load_steps=3 format=3 uid="uid://1cfeij3pf3p2"]

[ext_resource type="Script" path="res://scenes/hud/inventory/inventory.gd" id="1_5l0dq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6ugu"]

[node name="Inventory" type="Panel"]
scale = Vector2(0.1, 0.1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_y6ugu")
script = ExtResource("1_5l0dq")
