[gd_scene load_steps=4 format=3 uid="uid://d3hbpdsojdwo4"]

[ext_resource type="Texture2D" uid="uid://cv61yrnlrifbg" path="res://assets/background/background.png" id="1_aodqm"]
[ext_resource type="Script" path="res://scenes/how_to_screen/how_to_screen.gd" id="1_jq1fq"]
[ext_resource type="Texture2D" uid="uid://ehv602g2ue71" path="res://assets/ui/how_to/how_to_ui.png" id="1_n78jv"]

[node name="HowToScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq1fq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -1125.0
offset_right = 2000.0
offset_bottom = 1125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aodqm")

[node name="HowToInfo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3334.0
offset_bottom = 2084.0
texture = ExtResource("1_n78jv")
