[gd_scene load_steps=13 format=3 uid="uid://dbfofcs1i24g4"]

[ext_resource type="Script" path="res://scenes/player/handheld_weapon/handheld_weapon.gd" id="1_cu4gd"]
[ext_resource type="Texture2D" uid="uid://cjxt8cvbvv856" path="res://assets/sprites/weapons/Beam Blaster.png" id="1_srdrw"]
[ext_resource type="Texture2D" uid="uid://b8fmut62j3vm2" path="res://assets/sprites/weapons/Plasma Streamer.png" id="2_4xfdf"]
[ext_resource type="Texture2D" uid="uid://qfce7lh7h64i" path="res://assets/sprites/weapons/Pulse Pistol.png" id="3_68eur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vadv8"]
atlas = ExtResource("1_srdrw")
region = Rect2(0, 0, 513, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_ourls"]
atlas = ExtResource("2_4xfdf")
region = Rect2(0, 0, 513, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_43366"]
atlas = ExtResource("3_68eur")
region = Rect2(0, 0, 500, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_5degj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadv8")
}],
"loop": true,
"name": &"beam_blaster",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ourls")
}],
"loop": true,
"name": &"plasma_streamer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43366")
}],
"loop": true,
"name": &"pulse_pistol",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_aa0m4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tpc4g"]
resource_name = "default_fire_movement"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-42, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02vv0"]
_data = {
"RESET": SubResource("Animation_aa0m4"),
"default_fire_movement": SubResource("Animation_tpc4g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pewk7"]
size = Vector2(528, 267)

[node name="HandheldWeapon" type="StaticBody2D"]
script = ExtResource("1_cu4gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5degj")
animation = &"beam_blaster"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_02vv0")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pewk7")
