[gd_scene load_steps=8 format=3 uid="uid://dcxegedotcylx"]

[ext_resource type="Texture2D" uid="uid://dr77s4lkih3ae" path="res://assets/sprites/objects/builder_box/idle.png" id="1_lfsqo"]
[ext_resource type="Texture2D" uid="uid://dx31bjjfbpcn0" path="res://assets/sprites/objects/builder_box/active/active-1.png" id="1_rfdev"]
[ext_resource type="Texture2D" uid="uid://cihxa8jq25ifs" path="res://assets/sprites/objects/builder_box/active/active-2.png" id="2_fi7vg"]
[ext_resource type="Texture2D" uid="uid://dx54pcllj4eg" path="res://assets/sprites/objects/builder_box/active/active-3.png" id="3_utvxh"]
[ext_resource type="Texture2D" uid="uid://bqggu5mwdv6nn" path="res://assets/sprites/objects/builder_box/active/active-4.png" id="4_qemon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xspol"]
atlas = ExtResource("1_lfsqo")
region = Rect2(0, 0, 446, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1npr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rfdev")
}, {
"duration": 1.0,
"texture": ExtResource("2_fi7vg")
}, {
"duration": 1.0,
"texture": ExtResource("3_utvxh")
}, {
"duration": 1.0,
"texture": ExtResource("4_qemon")
}],
"loop": true,
"name": &"active",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xspol")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BuilderBox" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k1npr")
animation = &"active"
frame_progress = 0.963973
