[gd_scene load_steps=15 format=3 uid="uid://cu0c87vxv3yse"]

[ext_resource type="Script" path="res://scenes/alien_wave/base_alien/base_alien.gd" id="1_qgxpc"]
[ext_resource type="FontFile" uid="uid://drd3xowq8frki" path="res://assets/font/TitilliumWeb-Bold.ttf" id="2_c8aae"]
[ext_resource type="Texture2D" uid="uid://do4hfhgqo8wf7" path="res://assets/sprites/aliens/_death/Death_1.png" id="3_vxt7w"]
[ext_resource type="Texture2D" uid="uid://bntkastbxuf1q" path="res://assets/sprites/aliens/_death/Death_2.png" id="4_b4u48"]
[ext_resource type="Texture2D" uid="uid://couiy6xvllyrg" path="res://assets/sprites/aliens/_death/Death_3.png" id="5_kr6p1"]
[ext_resource type="Texture2D" uid="uid://dg663n27pb0mp" path="res://assets/sprites/aliens/_death/Death_4.png" id="6_x7bh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_reygn"]
radius = 190.0
height = 528.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5r8r"]
radius = 180.0
height = 440.0

[sub_resource type="CircleShape2D" id="CircleShape2D_37v0d"]
radius = 650.0

[sub_resource type="LabelSettings" id="LabelSettings_2wtmf"]
font = ExtResource("2_c8aae")
font_size = 190
font_color = Color(0.884143, 0.573572, 0.525815, 1)
outline_size = 30
outline_color = Color(0.470588, 0.117647, 0.0823529, 1)
shadow_size = 0
shadow_color = Color(0.266667, 0.278431, 0.435294, 1)

[sub_resource type="Animation" id="Animation_qqkf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6ynoq"]
resource_name = "display_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageLabel:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8nt5"]
_data = {
"RESET": SubResource("Animation_qqkf4"),
"display_damage": SubResource("Animation_6ynoq")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_j5ds0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("4_b4u48")
}, {
"duration": 1.0,
"texture": ExtResource("5_kr6p1")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7bh0")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[node name="BaseAlien" type="CharacterBody2D" groups=["alien"]]
z_index = -2
script = ExtResource("1_qgxpc")

[node name="AlienBodyArea" type="Area2D" parent="."]

[node name="AlienBodyShape2D" type="CollisionShape2D" parent="AlienBodyArea"]
visible = false
shape = SubResource("CapsuleShape2D_reygn")

[node name="AlienCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y5r8r")

[node name="AttackRangeArea" type="Area2D" parent="."]
visible = false

[node name="AttackRangeShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_37v0d")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="DamageLabel" type="Label" parent="."]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -145.0
offset_right = 106.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(106, 145)
text = "12"
label_settings = SubResource("LabelSettings_2wtmf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimateDamageLabel" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y8nt5")
}

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_j5ds0")
animation = &"death"
frame = 3
frame_progress = 1.0

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRangeArea" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
