[gd_scene format=3 uid="uid://cu0c87vxv3yse"]

[node name="BaseAlien" type="CharacterBody2D"]

[node name="AlienBodyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlienBodyArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AttackRangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
